<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Avenir' rel='stylesheet'>
<style>
body {
  min-width: 1200px;    
}   
.content {
  margin: 0;
  font-family: 'Avenir';
}   
.sidebar {
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: #CCCCCC;
  position: fixed;
  height: 100%;
  overflow: fixed;
  top: 0;
  left: 0;
}
.sidebar a {
  display: block;
  color: dimgrey;
  padding: 16px;
  text-decoration: none;
  font-family: 'Avenir';
  z-index: 999;
}
.sidebar a.active {
  background-color: #FF5E21;
  color: white;
}
.sidebar a:hover:not(.active) {
  background-color: #FF5E21;
  color: white;
}
div.content {
  margin-left: 300px;
  padding: 1px 16px;
  height: 150px;
  color: dimgrey;
  font-family: 'Avenir';
}
.hometitle {
    color: dimgrey;
    text-decoration: underline;
    font-family: 'Avenir'; 
    margin-left: 315px
}
.hometitlesection {
    width: 100%;
    text-align: left;
    margin-left: 
}
.background-title {
    text-align: center;
    height: 0.0001px;       
}
.background-button {
    text-align: right;
    height: 0.0001px;  
}    
.background {
    background-color: white;
    height: 0.1;
    margin-left: 0px;
}  
.home-button {
  background-color: #FF5E21;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 5px 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 1px 2px;
-webkit-transition-duration: 1s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  top: -100px;
}
.home-button:after {
  content: "";
  background: #CCCCCC;
  border-radius: 12px;
  display: block;
  position: absolute;
  padding-top: 200px;
  padding-left: 110%;
  margin-top: -35%;
  margin-left:-20%; 
  opacity: 0;
  transition: all 0.2s;
}
.home-button:active:after {
  padding: 0;
  margin: 0px;
  opacity: 1;
  transition: 0s
}    
</style>
</head>  
<body> 
<div class="sidebar">
  <a class="active" href="home.html">Home</a>
  <a href="unit1.html">Human Factors and Ergonomics</a>
  <a href="unit2.html">Resource Mangement and Sustainable Production</a>
  <a href="unit3.html">Modelling</a>
  <a href="unit4.html">Raw Material to Final Product</a>
  <a href="unit5.html">Innovation and Design</a>
  <a href="unit6.html">Classic Design</a>
  <a href="unit7.html">User-Centred Design [HL]</a>
  <a href="unit8.html">Sustainability [HL]</a>
  <a href="unit9.html">Innovation and Markets [HL]</a>
  <a href="unit10.html">Commercial Production [HL]</a>
</div>
<div class="background">
    <div class="hometitlesection">
        <h1 class="hometitle" style="font-size:50px">DP Design Technology </h1>
    </div>
</div>
<div class="background-button">
  <div class="content">
      <a href="Home%20Page.html" class="home-button">Home</a>
  </div>
</div>
<div class="background">
  <div class="content">
DP design technology aims to develop internationally-minded people whose enhanced understanding of design and the technological world can facilitate our shared guardianship of the planet and create a better world.
</p>

It focuses on analysis, design development, synthesis and evaluation. The creative tension between theory and practice is what characterizes design technology within the DP sciences subject group.</p>
Inquiry and problem-solving are at the heart of the subject. DP design technology requires the use of the DP design cycle as a tool, which provides the methodology used to structure the inquiry and analysis of problems, the development of feasible solutions, and the testing and evaluation of the solution. In Diploma Programme design technology, a solution can be defined as a model, prototype, product or system that students have developed independently.</p>
DP design technology achieves a high level of design literacy by enabling students to develop critical-thinking and design skills, which they can apply in a practical context. While designing may take various forms, it will involve the selective application of knowledge within an ethical framework.</p>
A well-planned design programme enables students to develop not only practical skills but also strategies for creative and critical thinking.</p>
<h2>Design in Group 4 Sciences</h2>
Both science and technology have a fundamental relationship with design. Technology preceded science, but now most technological developments are based on scientific understanding. Traditional technology comprised useful artifacts often with little understanding of the science underpinning their production and use. In contrast, modern technology involves the application of scientific discoveries to produce useful artifacts. The application of scientific discovery to solve a problem enables designers to create new technologies and these new technologies, in turn, can impact on the rate of scientific discovery.</p>
The aim of the DP design technology course is to foster the skill development in students required to use new and existing technologies to create new products, services and systems.</p>
<h2>Curriculum</h2>
Concepts and principles are specified for each topic. Guidance on each concept and principle is provided in the guide and teachers support material in order to support teachers&rsquo; planning. There are examples of International-mindedness, and links to other DP subjects, and Theory of Knowledge questions to enrich the syllabus and broaden students&rsquo; understanding of the impact of technology and design thinking.</p>
<h2>Common core</h2>
All standard and higher level student complete a common core.</p>
<ul>
<li>Human factors and ergonomics</li>
<li>Resource management and sustainable production</li>
<li>Modelling</li>
<li>Raw material to final product</li>
<li>Innovation and design</li>
<li>Classic design</li>
</ul>
<h2>HL extension</h2>
Higher level students examine four further topics designed to extend and deepen their understanding of the subject. The four additional higher level topics aim to introduce aspects of innovation.</p>
<ul>
<li>User-centred design (UCD)</li>
<li>Sustainability</li>
<li>Innovation and markets</li>
<li>Commercial production</li>
</ul>
<h2>Assessment</h2>
All standard and higher level students complete a design project as an internal assessment task. This design project allows them to demonstrate their investigative, analytical, design thinking, design development, prototyping, testing and evaluation skills and mirrors the design processes used across the various industries that integrate design practice. Internal assessment accounts for 40% of the final assessment.</p>
At SL, the design project requires students to identify a problem and develop a solution. It is assessed against four common criteria:</p>
<ul>
<li>Analysis of a design opportunity</li>
<li>Conceptual design</li>
<li>Development of a detailed design</li>
<li>Testing and evaluation</li>
</ul>
At HL, the design project is extended to include aspects of innovation. The design project is assessed against two additional criteria:</p>
<ul>
<li>Detailed development of a commercial product</li>
<li>Making choices for commercial production</li>
</ul>
The standard level course is assessed through a multiple choice paper (paper 1), a core paper, which consists of a short response and extended answer questions (paper 2), and the internal assessment design project. At HL, paper one has more questions, and students answer an additional paper (paper 3) consisting of three structured questions based on the HL extension material, one of which is based on a case study.</p>
  </div>
</div>
    
</body>
</html>